<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>CMS</title>
    <style>
        :focus {
            outline: none;
        }

        .cms-menu-bar {
            display: block;
            position: fixed;
            top: 0;
            background-color: blue;
            height: 40px;
            width: 100vw;
            z-index: 1000000;
            padding: 5px;
        }

        .ql-toolbar {
            position: absolute;
            width: 100%;
            max-width: 600px;
            margin-top: -40px;
            z-index: 1000001;
            display: block;
            background-color: white;
        }

        .ql-tooltip {
            z-index: 1000002 !important;
        }

        .selected {
            box-shadow: inset 0 0 0 2px magenta;
            cursor: move !important;
        }

        .building-block {
            cursor: pointer;
        }

        .placeholder-block {
            display: block;
            margin-top: 1rem;
            margin-bottom: 1rem;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 60px;
            max-width: calc(100% - 2rem);
            background-color: silver;
            cursor: pointer;
        }

        .placeholder-block:hover {
            background-color: magenta;
        }

        .placeholder-block-symbol {
            display: block;
            position: relative;
            width: fit-content;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Arial';
            font-weight: bold;
            font-size: 48px;
            text-align: center;
            color: whitesmoke;
            cursor: inherit;
        }

        .text-box {
            width: fit-content;
        }

        /* CMS CSS Testing */

        .content-show {
            display: block !important;
        }

        .content-hide {
            display: none !important;
        }

        .cms-content-show {
             display: grid;
        }

        .cms-environment {
            display: block;
        }

/* CMS */

        .cms-menu-container {
            display: block;
            position: fixed;
            width: 280px;
            height: 700px;
            left: 0%;
            top: 50%;
            transform: translateY(-50%);
            background-color: whitesmoke;
            box-sizing: border-box;
            z-index: 9999999999;
        }

        .cms-menu-item-container {
            display: block;
            position: relative;
        }

        .cms-menu-item {
            display: block;
            position: relative;
            width: 100%;
            height: 50px;
            font-family: 'Arial';
            font-size: 20px;
            text-align: center;
            color: DarkGray;
            box-shadow: 0 1px 0 0 silver inset, 0 -1px 0 0 silver inset;
            box-sizing: border-box;
            align-content: center;
        }

        .cms-menu-item:nth-child(1){
            box-shadow: 0 -1px 0 0 silver inset !important;
        }

        .cms-menu-item:last-child {
            box-shadow: 0 1px 0 0 silver inset !important;
        }

         .cms-menu-item:hover {
            color: whitesmoke;
            background-color: magenta;
         }

         .cms-menu-secondary-container {
            display: none;
            position: fixed;
            width: 280px;
            height: 700px;
            left: 280px;
            top: 50%;
            transform: translateY(-50%);
            background-color: whitesmoke;
            box-shadow: 2px 0 0 0 silver inset;
            box-sizing: border-box;
            z-index: 9999999999;
         }

         .cms-menu-item:hover .cms-menu-secondary-container {
            display: block;
         }

         .cms-menu-secondary-container:hover {
            display: block;
         }

         .cms-menu-secondary-item-container {
            display: block;
            position: relative;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />
</head>

<body>

    <div class="cms-menu-bar">
        <input class="target-page" style="width: 300px; height: 20px;" type="text">
        <button class="load-page">Grab Page Code</button>
        <button class="delete-element">Delete Element</button>
    </div>

    <div class="cms-environment content-hide">
        <div class="cms-menu-container">
        <div class="cms-menu-item-container">
            <div class="cms-menu-item">
                <div><i class="fa-solid fa-align-left"></i>&nbsp;&nbsp;Text Element</div>
                <div class="cms-menu-secondary-container">
                    <div class="cms-menu-secondary-item-container">
                        <div class="cms-menu-item">
                            <div><i class="fa-solid fa-heading"></i>&nbsp;&nbsp;Heading 1</div>
                        </div>
                        <div class="cms-menu-item">
                            <div><i class="fa-solid fa-heading"></i>&nbsp;&nbsp;Heading 2</div>
                        </div>
                        <div class="cms-menu-item">
                            <div><i class="fa-solid fa-heading"></i>&nbsp;&nbsp;Heading 3</div>
                        </div>
                        <div class="cms-menu-item">
                            <div><i class="fa-solid fa-heading"></i>&nbsp;&nbsp;Heading 4</div>
                        </div>
                        <div class="cms-menu-item">
                            <div><i class="fa-solid fa-heading"></i>&nbsp;&nbsp;Heading 5</div>
                        </div>
                        <div class="cms-menu-item">
                            <div><i class="fa-solid fa-paragraph"></i>&nbsp;&nbsp;Paragraph</div>
                        </div>
                        <div class="cms-menu-item">
                            <div><i class="fa-solid fa-list-ul"></i>&nbsp;&nbsp;Bulleted List</div>
                        </div>
                        <div class="cms-menu-item">
                            <div><i class="fa-solid fa-list-ol"></i>&nbsp;&nbsp;Numbered List</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cms-menu-item">
                <div><i class="fa-solid fa-text"></i>&nbsp;&nbsp;Title Element</div>
                <div class="cms-menu-secondary-container">
                    <div class="cms-menu-secondary-item-container">
                        <div class="cms-menu-item">Test 6</div>
                        <div class="cms-menu-item">Test</div>
                        <div class="cms-menu-item">Test</div>
                        <div class="cms-menu-item">Test</div>
                    </div>
                </div>
            </div>
            <div class="cms-menu-item">
                <div><i class="fa-solid fa-image"></i>&nbsp;&nbsp;Image Element</div>
                <div class="cms-menu-secondary-container">
                    <div class="cms-menu-secondary-item-container">
                        <div class="cms-menu-item">Test 2</div>
                        <div class="cms-menu-item">Test</div>
                        <div class="cms-menu-item">Test</div>
                        <div class="cms-menu-item">Test</div>
                    </div>
                </div>
            </div>
            <div class="cms-menu-item">
                <div><i class="fa-solid fa-images"></i>&nbsp;&nbsp;Gallery Element</div>
                <div class="cms-menu-secondary-container">
                    <div class="cms-menu-secondary-item-container">
                        <div class="cms-menu-item">Test 3</div>
                        <div class="cms-menu-item">Test</div>
                        <div class="cms-menu-item">Test</div>
                        <div class="cms-menu-item">Test</div>
                    </div>
                </div>
            </div>
            <div class="cms-menu-item">
                <div><i class="fa-solid fa-code"></i>&nbsp;&nbsp;Embed Element</div>
                <div class="cms-menu-secondary-container">
                    <div class="cms-menu-secondary-item-container">
                        <div class="cms-menu-item">Test 4</div>
                        <div class="cms-menu-item">Test</div>
                        <div class="cms-menu-item">Test</div>
                        <div class="cms-menu-item">Test</div>
                    </div>
                </div>
            </div>
            <div class="cms-menu-item">
                <div><i class="fa-solid fa-table-layout"></i>&nbsp;&nbsp;Layout Element</div>
                <div class="cms-menu-secondary-container">
                    <div class="cms-menu-secondary-item-container">
                        <div class="cms-menu-item"><span style="display: inline-block !important;">&#9609;</span>&nbsp;One</div>
                        <div class="cms-menu-item"><span style="display: inline-block !important;">&#9609;&#9609;</span>&nbsp;Two</div>
                        <div class="cms-menu-item"><span style="display: inline-block !important;">&#9609;&#9609;&#9609;</span>&nbsp;Three</div>
                        <div class="cms-menu-item"><span style="display: inline-block !important;">&#9609;&#9609;&#9609;&#9609;</span>&nbsp;Four</div>
                        <div class="cms-menu-item"><span style="display: inline-block !important;">&#9609;&#9609;&#9609;&#9609;&#9609;</span>&nbsp;Five</div>
                        <div class="cms-menu-item"><span style="display: inline-block !important;">&#9609;&#9609;&#9609;&#9609;&#9609;&#9609;</span>&nbsp;Six</div>
                        <div class="cms-menu-item"><span style="display: inline-block !important; transform: scaleX(0.58) !important; transform-origin: center; letter-spacing: -4px;">&#9609;</span><span style="display: inline-block !important; letter-spacing: 0.25px;">&#9609;</span>&nbsp;Asymm. Left</div>
                        <div class="cms-menu-item"><span style="display: inline-block !important; letter-spacing: -4px;">&#9609;</span><span style="display: inline-block !important; transform: scaleX(0.58) !important; transform-origin: center;">&#9609;</span>&nbsp;Asymm. Right</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div id="loaded-page">
        <div style="margin-top: 40px;"></div>
    </div>
    <script src="https://kit.fontawesome.com/0e61fd2654.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>
    <script src="/buildingblocks.js"></script>
    <script>
        let paramString = window.location.search.split('?')[1];
        let queryString = new URLSearchParams(paramString);
        let nva = parseInt(queryString.get('nva'));
        if (Number.isNaN(nva) || new Date().getTime() > nva) window.location = '/cms_login';
    </script>
    <script>
        const targetPageInput = document.querySelector(".target-page");
        const loadPageButton = document.querySelector(".load-page");
        const deleteButton = document.querySelector(".delete-element");
        const cms = document.querySelector(".cms-environment");
        const loadedPage = document.querySelector("#loaded-page");

        let currentlySelected = null;
        let currentlyEditable = null;

        function deselectAll() {
            if (currentlyEditable && currentlyEditable.quillInstance) {
                const quillInstance = currentlyEditable.quillInstance;
                const content = quillInstance.getSemanticHTML();
                const toolbar = quillInstance.container.previousElementSibling;
                if (toolbar && toolbar.classList.contains('ql-toolbar')) {
                    toolbar.remove();
                }
                currentlyEditable.innerHTML = content;
                currentlyEditable.quillInstance = null;
                currentlyEditable.classList.remove('ql-container', 'ql-snow');
            }
            currentlyEditable = null;

            if (currentlySelected) {
                currentlySelected.classList.remove('selected');
                currentlySelected = null;
                cms.classList.add("content-hide");
            }
        }

        function selectBuildingBlock(blockToSelect, originalTarget) {
            // Check if the original click happened inside a placeholder.
            if (originalTarget.closest('.placeholder-block')) {
                deselectAll();
                currentlySelected = originalTarget;
                invokeCMSMenu();
                return;
            }

            // If the click was valid, proceed with the selection.
            deselectAll();
            currentlySelected = blockToSelect;
            currentlySelected.classList.add('selected');
        }

        function editTextBox(element) {
            if (currentlyEditable === element) return;

            // This function already removes the .selected class.
            deselectAll();

            // The lines below that re-selected the element are now removed.
            // currentlySelected = element; <-- REMOVE
            // currentlySelected.classList.add('selected'); <-- REMOVE

            // Set the element as editable and initialize Quill.
            currentlyEditable = element;

            const toolbarOptions = [
                // Headers
                [{
                    'header': [1, 2, 3, 4, 5, false]
                }, {
                    'align': []
                }], // It's common to include 'false' for normal text

                // Indentation
                [{
                    'indent': '-1'
                }, {
                    'indent': '+1'
                }],

                // Basic text formatting
                ['bold', 'italic', 'underline', 'strike'],

                // Lists
                [{
                    'list': 'ordered'
                }, {
                    'list': 'bullet'
                }],

                // Dropdowns for color, font, and alignment
                [{
                    'color': []
                }],

                // Link
                ['link'],

                // Remove formatting
                ['clean']
            ];

            const newQuill = new Quill(currentlyEditable, {
                modules: {
                    toolbar: toolbarOptions
                },
                scrollingContainer: document.body,
                bounds: loadedPage,
                theme: 'snow'
            });

            currentlyEditable.quillInstance = newQuill;
            newQuill.focus();
        }

        // --- 1. SETUP (Run this code once when your page loads) ---

// Find all the menu elements and store them in constants
// cmsMenuTextBoxButton.onclick = function() {
//     // This function still needs access to 'currentlySelected' when it runs
//     if (currentlySelected) {
//         currentlySelected.insertAdjacentHTML('beforebegin', textBox);
//         cms.classList.add('content-hide'); // Also hide the menu after an action
//         deselectAll();
//     }
// };


// --- 2. RUNTIME (This function now has a much simpler job) ---

function invokeCMSMenu() {
    if (currentlySelected && currentlySelected.classList.contains('placeholder-block')) {
        cms.classList.remove('content-hide');
    }
}

        function deleteElement() {
            if (currentlySelected) {
                if (confirm('Are you sure you want to delete this element?')) {
                    if (currentlyEditable && currentlyEditable.quillInstance) {
                        const toolbar = currentlyEditable.quillInstance.container.previousElementSibling;
                        if (toolbar && toolbar.classList.contains('ql-toolbar')) {
                            toolbar.remove();
                        }
                    }
                    currentlySelected.remove();
                    currentlySelected = null;
                    currentlyEditable = null;
                }
            }
        }

        document.addEventListener('click', (e) => {
            const target = e.target;

            // This part is fine, no changes needed
            const uiElements = '.ql-container, .ql-toolbar, .ql-picker, .ql-tooltip, .ql-action, .cms-menu-bar, .cms-environment, .cms-menu-container';
            if (target.closest(uiElements)) {
                return;
            }

            const targetBlock = target.closest('.building-block');
            if (targetBlock) {
                // Change this line to pass 'target' as a second argument
                selectBuildingBlock(targetBlock, target);
            } else {
                deselectAll();
            }
        });

        loadedPage.addEventListener("dblclick", e => {
            const target = e.target.closest('.text-box');
            if (target) editTextBox(target);
        });

        document.addEventListener("keydown", e => {
            if (currentlySelected && !currentlyEditable) {
                e.preventDefault();
                if (e.key === 'ArrowUp') {
                    const prev = currentlySelected.previousElementSibling;
                    if (prev) currentlySelected.parentElement.insertBefore(currentlySelected, prev);
                } else if (e.key === 'ArrowDown') {
                    const next = currentlySelected.nextElementSibling;
                    if (next) currentlySelected.parentElement.insertBefore(currentlySelected, next.nextElementSibling);
                }
            }
        });

        deleteButton.addEventListener("click", deleteElement);

        document.addEventListener("DOMContentLoaded", async () => {
            // loadPageButton.addEventListener("click", async () => {
            // const targetPage = targetPageInput.value;
            const targetPage = '/test';
            if (!targetPage) return console.error("Please enter a page path.");
            try {
                const res = await fetch(targetPage);
                if (!res.ok) throw new Error(`HTTP error ${res.status}`);
                const html = await res.text();

                deselectAll();
                loadedPage.innerHTML = '';
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');

                doc.head.querySelectorAll('link[rel="stylesheet"]').forEach(l => {
                    if (!document.head.querySelector(`link[href="${l.href}"]`)) document.head.appendChild(l);
                });
                doc.head.querySelectorAll('style').forEach(s => document.head.appendChild(s));

                const bodyNodes = Array.from(doc.body.childNodes).filter(n => n.nodeName !== 'SCRIPT');
                bodyNodes.forEach(n => loadedPage.appendChild(n));

                setTimeout(() => {
                    Array.from(doc.body.querySelectorAll('script')).forEach(s => {
                        const newScript = document.createElement('script');
                        if (s.src) newScript.src = s.src;
                        else newScript.textContent = s.textContent;
                        loadedPage.appendChild(newScript);
                    });
                }, 50);

            } catch (err) {
                console.error("Error fetching page:", err);
            }
        });
    </script>
</body>

</html>