<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>CMS</title>
    <style>
        :focus {
            outline: none;
        }

        .cms-menu-bar {
            display: block;
            position: fixed;
            top: 0;
            background-color: blue;
            height: 40px;
            width: 100vw;
            z-index: 1000000;
            padding: 5px;
        }

        .ql-toolbar {
            position: absolute;
            width: 100%;
            max-width: 600px;
            margin-top: -40px;
            z-index: 1000001;
            display: block;
            background-color: white;
        }

        .ql-tooltip {
            z-index: 1000002 !important;
        }

        .selected {
            box-shadow: inset 0 0 0 2px magenta;
            cursor: move !important;
        }

        .building-block {
            cursor: pointer;
        }

        .placeholder-block {
            display: block;
            margin-top: 1rem;
            margin-bottom: 1rem;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 60px;
            max-width: calc(100% - 2rem);
            border-radius: 15px;
            background-color: silver;
            cursor: pointer;
        }

        .placeholder-block:hover {
            background-color: magenta;
        }

        .placeholder-block-symbol {
            display: block;
            position: absolute;
            width: fit-content;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Arial';
            font-weight: bold;
            font-size: 48px;
            text-align: center;
            color: whitesmoke;
            cursor: inherit;
        }

        .placeholder-block-test {
            display: block;
            width: 100%;
            max-width: 250px;
            height: 250px;
            background-color: yellow;
        }

        .text-box {
            width: fit-content;
        }

        /* CMS CSS Testing */

        .content-show {
            display: block !important;
        }

        .content-hide {
            display: none !important;
        }

        .cms-environment {
            display: block;
        }

        .cms-menu-container {
            display: block;
            position: absolute;
            width: 100%;
            max-width: 600px;
            height: 100%;
            max-height: 350px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: silver;
            border: 5px solid whitesmoke;
            border-radius: 25px;
            z-index: 1000010;
        }

        /*.cms-menu-back-button {
            display: block;
            position: absolute;
            width: 100%;
            max-width: 75px;
            height: 100%;
            max-height: 35px;
            top: -70px;
            background-color: silver;
            border: 5px solid whitesmoke;
            border-radius: 15px;
            cursor: pointer;
        }*/

        /*.cms-menu-back-button-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            text-align: center;
            color: whitesmoke;
            cursor: inherit;
        }*/

        .cms-menu-selection-item {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: whitesmoke;
            border-radius: 25px;
            cursor: pointer;
        }

        .cms-menu-selection-item:hover {
            background-color: magenta;
            transform-origin: center;
            transform: scale(1.1);
        }

        .cms-menu-selection-item:hover .cms-menu-selection-icon {
            color: whitesmoke;
        }

        .cms-menu-selection-item:hover .cms-menu-selection-symbol {
            color: whitesmoke;
        }

        .cms-menu-selection-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 65px;
            color: silver;
            cursor: inherit;
        }

        .cms-menu-selection-symbol {
            position: absolute;
            margin-top: -3.5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Arial';
            line-height: 35px;
            font-size: 45px;
            text-align: center;
            color: silver;
            cursor: inherit;
        }

        /*Building Section*/

        .cms-menu-building-selection {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            place-items: center;
            width: inherit;
            height: inherit;
        }

        /*Column Section*/

        .cms-menu-column-selection {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 1rem;
            place-items: center;
            width: inherit;
            height: inherit;
        }

        /*Image Section*/

        .cms-menu-image-selection {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            place-items: center;
            width: inherit;
            height: inherit;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />
</head>

<body>

    <div class="cms-menu-bar">
        <input class="target-page" style="width: 300px; height: 20px;" type="text">
        <button class="load-page">Grab Page Code</button>
        <button class="delete-element">Delete Element</button>
    </div>

    <div class="cms-environment content-hide">
        <div class="cms-menu-container">
            <!-- <div class="cms-menu-back-button">
                <div class="cms-menu-back-button-icon">
                    <i class="fa-regular fa-arrow-turn-left"></i>
                </div>
            </div>  -->
            <div class="cms-menu-building-selection content-show">
                <div class="cms-menu-selection-item">
                    <div class="cms-menu-selection-icon">
                        <i class="fa-solid fa-table-cells-large"></i>
                    </div>
                </div>
                <div class="cms-menu-selection-item">
                    <div class="cms-menu-selection-icon">
                        <i class="fa-solid fa-align-left"></i>
                    </div>
                </div>
                <div class="cms-menu-selection-item">
                    <div class="cms-menu-selection-icon">
                        <i class="fa-solid fa-image"></i>
                    </div>
                </div>
            </div>
            <div class="cms-menu-column-selection content-hide">
                <div class="cms-menu-selection-item">
                    <div class="cms-menu-selection-symbol">&#9646;&#9646;</div>
                </div>
                <div class="cms-menu-selection-item">
                    <div class="cms-menu-selection-symbol">&#9646;&#9646;&#9646;</div>
                </div>
                <div class="cms-menu-selection-item">
                    <div class="cms-menu-selection-symbol">&#9646;&#9646;<br>&#9646;&#9646;</div>
                </div>
                <div class="cms-menu-selection-item">
                    <div class="cms-menu-selection-symbol">&#9646;&#9646;<br>&#9646;&#9646;&#9646;</div>
                </div>
                <div class="cms-menu-selection-item">
                    <div class="cms-menu-selection-symbol">&#9646;&#9646;&#9646;<br>&#9646;&#9646;&#9646;</div>
                </div>
            </div>
            <div class="cms-menu-image-selection content-hide">
                <div class="cms-menu-selection-item">
                    <div class="cms-menu-selection-icon">
                        <i class="fa-solid fa-link"></i>
                    </div>
                </div>
                <div class="cms-menu-selection-item">
                    <div class="cms-menu-selection-icon">
                        <i class="fa-solid fa-upload"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="loaded-page">
        <div style="margin-top: 40px;"></div>
    </div>
    <script src="https://kit.fontawesome.com/0e61fd2654.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>
    <script>
        let paramString = window.location.search.split('?')[1];
        let queryString = new URLSearchParams(paramString);
        let nva = parseInt(queryString.get('nva'));
        if (Number.isNaN(nva) || new Date().getTime() > nva) window.location = '/cms_login';
    </script>
    <script>
        const targetPageInput = document.querySelector(".target-page");
        const loadPageButton = document.querySelector(".load-page");
        const deleteButton = document.querySelector(".delete-element");
        const cms = document.querySelector(".cms-environment");
        const loadedPage = document.querySelector("#loaded-page");

        let currentlySelected = null;
        let currentlyEditable = null;

        function deselectAll() {
            if (currentlyEditable && currentlyEditable.quillInstance) {
                const quillInstance = currentlyEditable.quillInstance;
                const content = quillInstance.getSemanticHTML();
                const toolbar = quillInstance.container.previousElementSibling;
                if (toolbar && toolbar.classList.contains('ql-toolbar')) {
                    toolbar.remove();
                }
                currentlyEditable.innerHTML = content;
                currentlyEditable.quillInstance = null;
                currentlyEditable.classList.remove('ql-container', 'ql-snow');
            }
            currentlyEditable = null;

            if (currentlySelected) {
                currentlySelected.classList.remove('selected');
                currentlySelected = null;
            }
        }

        function selectBuildingBlock(blockToSelect, originalTarget) {
            // Check if the original click happened inside a placeholder.
            if (originalTarget.closest('.placeholder-block')) {
                deselectAll();
                currentlySelected = originalTarget;
                invokeCMSMenu();
                return;
            }

            // If the click was valid, proceed with the selection.
            deselectAll();
            currentlySelected = blockToSelect;
            currentlySelected.classList.add('selected');
        }

        function editTextBox(element) {
            if (currentlyEditable === element) return;

            // This function already removes the .selected class.
            deselectAll();

            // The lines below that re-selected the element are now removed.
            // currentlySelected = element; <-- REMOVE
            // currentlySelected.classList.add('selected'); <-- REMOVE

            // Set the element as editable and initialize Quill.
            currentlyEditable = element;

            const toolbarOptions = [
                // Headers
                [{
                    'header': [1, 2, 3, 4, 5, false]
                }, {
                    'align': []
                }], // It's common to include 'false' for normal text

                // Indentation
                [{
                    'indent': '-1'
                }, {
                    'indent': '+1'
                }],

                // Basic text formatting
                ['bold', 'italic', 'underline', 'strike'],

                // Lists
                [{
                    'list': 'ordered'
                }, {
                    'list': 'bullet'
                }],

                // Dropdowns for color, font, and alignment
                [{
                    'color': []
                }],

                // Link
                ['link'],

                // Remove formatting
                ['clean']
            ];

            const newQuill = new Quill(currentlyEditable, {
                modules: {
                    toolbar: toolbarOptions
                },
                scrollingContainer: document.body,
                bounds: loadedPage,
                theme: 'snow'
            });

            currentlyEditable.quillInstance = newQuill;
            newQuill.focus();
        }

        function invokeCMSMenu() {
            if (currentlySelected) {
                if (currentlySelected.classList.contains('placeholder-block')) {
                    cms.classList.remove('content-hide');
                } else {
                    return;
                }
            }
        }

        function deleteElement() {
            if (currentlySelected) {
                if (confirm('Are you sure you want to delete this element?')) {
                    if (currentlyEditable && currentlyEditable.quillInstance) {
                        const toolbar = currentlyEditable.quillInstance.container.previousElementSibling;
                        if (toolbar && toolbar.classList.contains('ql-toolbar')) {
                            toolbar.remove();
                        }
                    }
                    currentlySelected.remove();
                    currentlySelected = null;
                    currentlyEditable = null;
                }
            }
        }

        document.addEventListener('click', (e) => {
            const target = e.target;

            // This part is fine, no changes needed
            const uiElements = '.ql-container, .ql-toolbar, .ql-picker, .ql-tooltip, .ql-action, .cms-menu-bar';
            if (target.closest(uiElements)) {
                return;
            }

            const targetBlock = target.closest('.building-block');
            if (targetBlock) {
                // Change this line to pass 'target' as a second argument
                selectBuildingBlock(targetBlock, target);
            } else {
                deselectAll();
            }
        });

        loadedPage.addEventListener("dblclick", e => {
            const target = e.target.closest('.text-box');
            if (target) editTextBox(target);
        });

        document.addEventListener("keydown", e => {
            if (currentlySelected && !currentlyEditable) {
                e.preventDefault();
                if (e.key === 'ArrowUp') {
                    const prev = currentlySelected.previousElementSibling;
                    if (prev) currentlySelected.parentElement.insertBefore(currentlySelected, prev);
                } else if (e.key === 'ArrowDown') {
                    const next = currentlySelected.nextElementSibling;
                    if (next) currentlySelected.parentElement.insertBefore(currentlySelected, next.nextElementSibling);
                }
            }
        });

        deleteButton.addEventListener("click", deleteElement);

        document.addEventListener("DOMContentLoaded", async () => {
            // loadPageButton.addEventListener("click", async () => {
            // const targetPage = targetPageInput.value;
            const targetPage = '/test';
            if (!targetPage) return console.error("Please enter a page path.");
            try {
                const res = await fetch(targetPage);
                if (!res.ok) throw new Error(`HTTP error ${res.status}`);
                const html = await res.text();

                deselectAll();
                loadedPage.innerHTML = '';
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');

                doc.head.querySelectorAll('link[rel="stylesheet"]').forEach(l => {
                    if (!document.head.querySelector(`link[href="${l.href}"]`)) document.head.appendChild(l);
                });
                doc.head.querySelectorAll('style').forEach(s => document.head.appendChild(s));

                const bodyNodes = Array.from(doc.body.childNodes).filter(n => n.nodeName !== 'SCRIPT');
                bodyNodes.forEach(n => loadedPage.appendChild(n));

                setTimeout(() => {
                    Array.from(doc.body.querySelectorAll('script')).forEach(s => {
                        const newScript = document.createElement('script');
                        if (s.src) newScript.src = s.src;
                        else newScript.textContent = s.textContent;
                        loadedPage.appendChild(newScript);
                    });
                }, 50);

            } catch (err) {
                console.error("Error fetching page:", err);
            }
        });
    </script>
</body>

</html>