<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>CMS</title>
    <style>
@font-face {
  font-family: 'Agatha';
  src: url('/assets/fonts/Agatha.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Argesta';
  src: url('/assets/fonts/Argesta Text.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Arial';
  src: url('/assets/fonts/Arial.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Butler';
  src: url('/assets/fonts/Butler-Free-Rmn.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cookie';
  src: url('/assets/fonts/Cookie-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Courier New';
  src: url('/assets/fonts/Courier New.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Dancing Script';
  src: url('/assets/fonts/DancingScript-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Georgia';
  src: url('/assets/fonts/Georgia.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Hamster Script';
  src: url('/assets/fonts/Hamster.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica';
  src: url('/assets/fonts/Helvetica.ttc') format('collection');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('/assets/fonts/Lato-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lovely Coffee';
  src: url('/assets/fonts/Lovely Coffee.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Merriweather';
  src: url('/assets/fonts/Merriweather_24pt-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/assets/fonts/Montserrat-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Nunito';
  src: url('/assets/fonts/Nunito-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('/assets/fonts/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Oswald';
  src: url('/assets/fonts/Oswald-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Playfair Display';
  src: url('/assets/fonts/PlayfairDisplay-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('/assets/fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway';
  src: url('/assets/fonts/Raleway-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('/assets/fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Times New Roman';
  src: url('/assets/fonts/Times New Roman.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.ql-font-agatha {
  font-family: 'Agatha', cursive;
}
.ql-font-argesta {
  font-family: 'Argesta', serif;
}
.ql-font-arial {
  font-family: 'Arial', sans-serif;
}
.ql-font-butler {
  font-family: 'Butler', serif;
}
.ql-font-cookie {
  font-family: 'Cookie', cursive;
}
.ql-font-courier-new {
  font-family: 'Courier New', monospace;
}
.ql-font-dancing-script {
  font-family: 'Dancing Script', cursive;
}
.ql-font-georgia {
  font-family: 'Georgia', serif;
}
.ql-font-hamster-script {
  font-family: 'Hamster Script', cursive;
}
.ql-font-helvetica {
  font-family: 'Helvetica', sans-serif;
}
.ql-font-lato {
  font-family: 'Lato', sans-serif;
}
.ql-font-lovely-coffee {
  font-family: 'Lovely Coffee', cursive;
}
.ql-font-merriweather {
  font-family: 'Merriweather', serif;
}
.ql-font-montserrat {
  font-family: 'Montserrat', sans-serif;
}
.ql-font-nunito {
  font-family: 'Nunito', sans-serif;
}
.ql-font-open-sans {
  font-family: 'Open Sans', sans-serif;
}
.ql-font-oswald {
  font-family: 'Oswald', sans-serif;
}
.ql-font-playfair-display {
  font-family: 'Playfair Display', serif;
}
.ql-font-poppins {
  font-family: 'Poppins', sans-serif;
}
.ql-font-raleway {
  font-family: 'Raleway', sans-serif;
}
.ql-font-roboto {
  font-family: 'Roboto', sans-serif;
}
.ql-font-times-new-roman {
  font-family: 'Times New Roman', serif;
}
        :focus {
            outline: none;
        }

        .cms-menu-bar {
            display: block;
            position: fixed;
            top: 0;
            background-color: blue;
            height: 40px;
            width: 100vw;
            z-index: 1000000;
            padding: 5px;
        }

        .ql-toolbar {
            position: absolute;
            z-index: 1000001;
            display: block;
            background-color: white;
        }

        .ql-tooltip {
            z-index: 1000002 !important;
        }

        .text-box {
            position: relative;
            margin: 10px 0;
        }

        .selected {
            box-shadow: inset 0 0 0 2px magenta;
            cursor: move !important;
        }

        .building-block {
            cursor: pointer;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />
</head>

<body>

    <div class="cms-menu-bar">
        <input class="target-page" style="width: 300px; height: 20px;" type="text">
        <button class="load-page">Grab Page Code</button>
        <button class="delete-element">Delete Element</button>
    </div>

    <div style="margin-top: 40px;"></div>
    <div id="loaded-page"></div>

    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>
    <script>
        let paramString = window.location.search.split('?')[1];
        let queryString = new URLSearchParams(paramString);
        let nva = parseInt(queryString.get('nva'));
        if (Number.isNaN(nva) || new Date().getTime() > nva) window.location = '/cms_login';
    </script>
    <script>
    const FontAttributor = Quill.import('attributors/class/font');

FontAttributor.whitelist = [
  'agatha',
  'argesta',
  'arial',
  'butler',
  'cookie',
  'courier-new',
  'dancing-script',
  'georgia',
  'hamster-script',
  'helvetica',
  'lato',
  'lovely-coffee',
  'merriweather',
  'montserrat',
  'nunito',
  'open-sans',
  'oswald',
  'playfair-display',
  'poppins',
  'raleway',
  'roboto',
  'times-new-roman'
];

Quill.register(FontAttributor, true);
    </script>

    <script>
        const targetPageInput = document.querySelector(".target-page");
        const loadPageButton = document.querySelector(".load-page");
        const deleteButton = document.querySelector(".delete-element");
        const loadedPage = document.querySelector("#loaded-page");

        let currentlySelected = null;
        let currentlyEditable = null;

        function deselectAll() {
            if (currentlyEditable && currentlyEditable.quillInstance) {
                const quillInstance = currentlyEditable.quillInstance;
                const content = quillInstance.getSemanticHTML();
                const toolbar = quillInstance.container.previousElementSibling;
                if (toolbar && toolbar.classList.contains('ql-toolbar')) {
                    toolbar.remove();
                }
                currentlyEditable.innerHTML = content;
                currentlyEditable.quillInstance = null;
                currentlyEditable.classList.remove('ql-container', 'ql-snow');
            }
            currentlyEditable = null;

            if (currentlySelected) {
                currentlySelected.classList.remove('selected');
                currentlySelected = null;
            }
        }

        function selectBuildingBlock(element) {
            deselectAll();
            currentlySelected = element;
            currentlySelected.classList.add('selected');
        }

        function editTextBox(element) {
    if (currentlyEditable === element) return;
    
    // This function already removes the .selected class.
    deselectAll();

    // The lines below that re-selected the element are now removed.
    // currentlySelected = element; <-- REMOVE
    // currentlySelected.classList.add('selected'); <-- REMOVE

    // Set the element as editable and initialize Quill.
    currentlyEditable = element;

const toolbarOptions = [
  // Headers
  [{ 'header': [1, 2, 3, 4, 5, false] }, { 'align': [] }], // It's common to include 'false' for normal text

  // Indentation
  [{ 'indent': '-1'}, { 'indent': '+1' }],

  // Basic text formatting
  ['bold', 'italic', 'underline', 'strike'],

  // Lists
  [{ 'list': 'ordered'}, { 'list': 'bullet' }],

  // Dropdowns for color, font, and alignment
  [{ 'color': [] }, { 'font': [{ font: [
  'agatha', 'argesta', 'arial', 'butler', 'cookie', 'courier-new', 'dancing-script',
  'georgia', 'hamster-script', 'helvetica', 'lato', 'lovely-coffee', 'merriweather',
  'montserrat', 'nunito', 'open-sans', 'oswald', 'playfair-display', 'poppins',
  'raleway', 'roboto', 'times-new-roman'
]}] }],

  // Link
  ['link'],

  // Remove formatting
  ['clean']
];

    const newQuill = new Quill(currentlyEditable, {
        modules: {
            toolbar: toolbarOptions
        },
        scrollingContainer: document.body,
        bounds: loadedPage,
        theme: 'snow'
    });

    currentlyEditable.quillInstance = newQuill;
    newQuill.focus();
}

        function deleteElement() {
            if (currentlySelected) {
                if (confirm('Are you sure you want to delete this element?')) {
                    if (currentlyEditable && currentlyEditable.quillInstance) {
                        const toolbar = currentlyEditable.quillInstance.container.previousElementSibling;
                        if (toolbar && toolbar.classList.contains('ql-toolbar')) {
                            toolbar.remove();
                        }
                    }
                    currentlySelected.remove();
                    currentlySelected = null;
                    currentlyEditable = null;
                }
            }
        }
        
        document.addEventListener('click', (e) => {
            const target = e.target;
            
            const uiElements = '.ql-container, .ql-toolbar, .ql-picker, .ql-tooltip, .ql-action, .cms-menu-bar';
            if (target.closest(uiElements)) {
                return;
            }

            const targetBlock = target.closest('.building-block');
            if (targetBlock) {
                selectBuildingBlock(targetBlock);
            } else {
                deselectAll();
            }
        });

        loadedPage.addEventListener("dblclick", e => {
            const target = e.target.closest('.text-box');
            if (target) editTextBox(target);
        });

        document.addEventListener("keydown", e => {
            if (currentlySelected && !currentlyEditable) {
                e.preventDefault();
                if (e.key === 'ArrowUp') {
                    const prev = currentlySelected.previousElementSibling;
                    if (prev) currentlySelected.parentElement.insertBefore(currentlySelected, prev);
                } else if (e.key === 'ArrowDown') {
                    const next = currentlySelected.nextElementSibling;
                    if (next) currentlySelected.parentElement.insertBefore(currentlySelected, next.nextElementSibling);
                }
            }
        });

        deleteButton.addEventListener("click", deleteElement);
        loadPageButton.addEventListener("click", async () => {
            const targetPage = targetPageInput.value;
            if (!targetPage) return console.error("Please enter a page path.");
            try {
                const res = await fetch(targetPage);
                if (!res.ok) throw new Error(`HTTP error ${res.status}`);
                const html = await res.text();

                deselectAll();
                loadedPage.innerHTML = '';
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');

                doc.head.querySelectorAll('link[rel="stylesheet"]').forEach(l => {
                    if (!document.head.querySelector(`link[href="${l.href}"]`)) document.head.appendChild(l);
                });
                doc.head.querySelectorAll('style').forEach(s => document.head.appendChild(s));

                const bodyNodes = Array.from(doc.body.childNodes).filter(n => n.nodeName !== 'SCRIPT');
                bodyNodes.forEach(n => loadedPage.appendChild(n));

                setTimeout(() => {
                    Array.from(doc.body.querySelectorAll('script')).forEach(s => {
                        const newScript = document.createElement('script');
                        if (s.src) newScript.src = s.src;
                        else newScript.textContent = s.textContent;
                        loadedPage.appendChild(newScript);
                    });
                }, 50);

            } catch (err) {
                console.error("Error fetching page:", err);
            }
        });
    </script>
</body>

</html>